.bodypage{font-family: 'Open Sans', sans-serif !important;font-size:12px;color: #333333}
.bodypage input, select,textarea{font-family: 'Open Sans', sans-serif !important;}
#mydiv input[type="text"]{display: inline-block;box-sizing: border-box;width:100%;color:#333;text-indent:5px;}
select{color:#333333;}
.alignleft {float: left;}
.alignright {float: right;}
.alignrightmenu {float: right;}
.clearboth {clear: both;margin: 0;padding: 0;}
header {background:#fff;height: 50px;margin: auto;position: relative;top: 0;width:100% !important;}
header h1{display: block;margin-left: 34px;float:left;}
header h2 {color: #fbffff;font-family: 'Helvetica Neue',Arial,Helvetica,sans-serif;font-size: 125%;font-style: normal;font-weight: bold; line-height: 30px;margin-top:10px;}
header .mainnav { float:right;}
.slogantxt{width:52%;}
.whitepipe {color: #FFFFFF;font-weight: bold;margin-left:5px;margin-right:5px;}
.login_links {color: #000;float: right;padding: 5px 0 15px;right: 0;text-align: right;}
.login_links a {color: #000;text-decoration: none;}
.login_links a:hover {color: #FFFFFF;}
.cntmenu:before{content:url("../images/icon-menu.png");display:inline-block;margin-right:5px;vertical-align:sub;}
.cntabout:before{content:url("../images/icon_about.png");display:inline-block;margin-right:5px;vertical-align:sub;}
.cntouragent:before{content:url("../images/icon_agent.png");display:inline-block;margin-right:5px;vertical-align:sub;}
.cntagent:before{content:url("../images/icon_email.png");display:inline-block;margin-right:5px;vertical-align:sub;}
.login:before {content:url("../images/loginicon.png");display:inline-block;margin-right:5px;vertical-align:sub;}
.signup:before {content: url("../images/signin.png");display:inline-block;margin-right:5px;vertical-align:sub;}
.signout:before {content: url("../images/ico-logout.png");display:inline-block;margin-right:5px;vertical-align:sub;}
.phone:before {content: url("../images/phoneicon.png");display:inline-block;margin-right:5px;vertical-align:sub;}
#mydiv{background:rgba(255,255,255,0.9) /*;border-top:1px solid #FF5F00;*/}
 .searchlbl{color:#58595B;font-weight:normal;}
.propadd{color:#000;}
.like_btn {position: relative;top: -24px;width: 185px;}
#frmSearch input{border:0px solid #C2C0C0;color:#333 !important;box-shadow:none !important;}
footer {background-color: #989898;color: #FFFFFF;padding: 15px;}
#fiterByTypeBx{color:#;border: 1px solid #C2C0C0;display: inline-block;height: 30px;position:absolute;}
#fiterByTypeBx option{text-indent:5px;}

.formwrap-adjust{border:1px solid #FF5F00;}
a.button-styleArrow {padding:6px 8px 0;background:#FFF;border: 1px solid #FF5F00;
    display: inline-block;border-radius:0 5px 5px 0;height:28px;}

.srtby{width: 100%;background: none repeat scroll 0 0 #FFFFFF;border-radius: 3px;height: 30px;border:1px solid #c2c2c2;position: relative;}
.reccemailalert{ padding: 5px 38px;position: relative; line-height:30px;}
.reccemailalert input{ position:relative; top:2px;}
.agetwelcome{margin-right:10px;color:#000;font-weight:bold;text-decoration:none;float:left;}
#phonespan{display:none;}
.nav{margin:16px 5px 0 0;}
.nav ul {margin: 0;padding: 0;}
.nav li {display: inline-block;list-style: none outside none;margin: 0 5px 10px 0;padding: 0;vertical-align:top;}
.nav a {color: #000;line-height: 100%;text-decoration: none;}
.nav a:hover {text-decoration:underline;}
.nav .current a {background: none repeat scroll 0 0 rgba(0, 0, 0, 0);color: #fff;}
.nav.right ul {text-align: right;}
.nav.center ul {text-align: center;}
#mainli,#welmobi{display:none;}
.contactdiv{text-align:center;height:0;}

/******************** Start Responsive Navigation Panel ****************************/
@media screen and (max-width: 767px) {

.login_links, #loginli, #welcomeli{display:none;}
#mainli,#welmobi{display:block;}
#phonespan{display:block;}
header .mainnav { float:right;position:absolute;width:100%;z-index:100;}
.nav{margin:10px 5px 0 0;}/*min-height: 40px;*/
.nav ul {
    background:/* url("/../images/cbpelican/icon-menu.png")*/ no-repeat scroll 10px 11px #FF5F00;
    border: 1px solid #AAAAAA;
    border-radius: 5px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
    right: 5px;
    position: absolute;
    top: 5px;
}
.nav li { display: none;margin: 0;}
.nav .current {display: block;}
.nav a {display: block;/*padding: 5px 5px 5px 32px;*/text-align: left;padding: 3px 5px;}
.nav .current a {background: none repeat scroll 0 0 rgba(0, 0, 0, 0);border-radius: 5px;color: #FFFFFF;}
.nav ul:hover {background-image: none;}
.nav ul:hover .current {/* background: url("/../images/cbpelican/icon-check.png") no-repeat scroll 10px 7px rgba(0, 0, 0, 0);*/}
.nav.right ul {left: auto;right: 0;}
.nav.center ul {left: 50%;margin-left: -90px;}
}

#v_itemtitle a {
	color:#FF5F00 !important;
}

#v_itemtitle a:hover {
	color:#000 !important;
}

.lbl_home_top{
	background-color:#FFF;
}

.viewallphotos a {
	color:#58595B !important;
}

.viewallphotos a:hover {
	color:#58595B !important;
}

.searchOption{
	position:relative;
	background:none;
}
.filtertype{
	position:relative;
}
.fixed {
	position: fixed;
	top:0; left:0;
	width: 100%; 
}
.srchMid{
	margin-top: 10px;
}