.table-responsive{
	width:100%;
	margin-bottom:15px;
	overflow-x:scroll;
	overflow-y:hidden;
	border:1px solid #ddd;
	-ms-overflow-style:-ms-autohiding-scrollbar;
	-webkit-overflow-scrolling:touch
}

.box{
	overflow:hidden;
}

.padding-0{
	padding:0 !important; 
}

.full-width {
	width:100%;
}

.dropdown-menu>.active>a {
	color: #fff !important;
}

.uploadFile{
	padding: 0px;

}

.uploadButton{
margin-top: 23px;
}

/* FIXED HEADER CSS */
.right-side .fixed {
	position: fixed !important;
    width: 100%;
    z-index: 10;
	top: 0;
}

.fixed .breadcrumb {
	position: absolute;
    display: block;
    top: 10px;
    width: 32%;
}