Login API

Request:
{"nameValuePairs":{"function":"user_login","data":{"nameValuePairs":{"identity":"admin","password":"parex123"}}}}

Response:
{
    "code": 100,
    "message": "User logged in successfully",
    "status": "success",
    "data": {
        "id": "2",
        "first_name": "Maulik",
        "last_name": "Raval",
        "username": "admin",
        "email": "demo@demo.com",
        "mobile": "9989789568",
        "role_code": "ADMIN",
        "role_id": "2",
        "name": "Maulik Raval",
        "branchDetail": {
            "code": 100,
            "message": "branch detail",
            "status": "success",
            "data": {
                "branch_name": "Ahmedabad",
                "latitude": "23.046228",
                "longitude": "72.528112",
                "address": "Jb tower, Ahmedabad",
                "contact_person": "Maulikbhai",
                "contact_number": "9989789568",
                "store_name": "Sales India",
                "store_contact_person": "Nikhil Bhai",
                "store_contact_number": "9989789568"
            }
        }
    }
}

---------------------------------------------------------------------------------------------------------------------------------------------------------
Get Category API

Request:
{"nameValuePairs":{"function":"getCategory","data":{"nameValuePairs":{}}}}

Response::
{
    "code": 100,
    "message": "Category fetched successfully",
    "status": "success",
    "data": [
        {
            "id": "1",
            "category_name": "TV"
        },
        {
            "id": "2",
            "category_name": "Mobile"
        }
    ]
}

---------------------------------------------------------------------------------------------------------------------------------------------------------
Get Product API

Request:
{"nameValuePairs":{"function":"getProduct","data":{"nameValuePairs":{"user_id":"1"}}}}

Response:
    "code": 100,
    "message": "Product fetched successfully",
    "status": "success",
    "data": [
        {
            "id": "2",
            "product_name": "Century Pristine Map 38.1 Cms / 70 Gsm",
            "sts_category_id": "5",
            "sts_brand_id": "2",
            "product_image": "http://192.168.100.171/store_sales/public/uploads/product/1512374482.png",
            "product_desc": "<p>Samsung 32&quot; LED tv</p>\r\n",
            "product_code": "PRO8956",
            "status": "Active",
            "create_date": "2017-12-01 05:32:22",
            "update_date": "2018-01-23 07:14:38",
            "brand_name": "Samsung",
            "in_branch": false
        },
        {
            "id": "3",
            "product_name": "MB Colour 58 Gsm 45.5 x 58.5 - 7.2 Kg Green",
            "sts_category_id": "9",
            "sts_brand_id": "2",
            "product_image": "http://192.168.100.171/store_sales/public/uploads/product/1512565816.png",
            "product_desc": "<h3><img alt=\"\" src=\"http://192.168.100.171:81/store_sales/public/uploads/product/1512545453.png\" style=\"float:left; height:100px; margin-right:10px; width:100px\" /><strong>Type the title here</strong></h3>\r\n\r\n<p>Type the text here</p>\r\n",
            "product_code": "PRO7895",
            "status": "Active",
            "create_date": "2017-12-01 05:33:06",
            "update_date": "2018-01-23 07:18:51",
            "brand_name": "Samsung",
            "in_branch": false
        }
    ]
}        

---------------------------------------------------------------------------------------------------------------------------------------------------------
Get Brands API

Request:
{"nameValuePairs":{"function":"getBrand","data":{"nameValuePairs":{}}}}

Response:
{
    "code": 100,
    "message": "Brand fetched successfully",
    "status": "success",
    "data": [
        {
            "id": "1",
            "brand_name": "Nokia"
        },
        {
            "id": "2",
            "brand_name": "Samsung"
        }
    ]
}
---------------------------------------------------------------------------------------------------------------------------------------------------------
Insert Display satatus API

Request:
{"nameValuePairs":{"function":"insertDisplayStatus","data":{"nameValuePairs":{"sts_product_id":"","sts_display_status_id":"","user_id":"","date":""}}}}

Response:
{
    "code": 100,
    "message": "Display status insert successfully",
    "status": "success"
}
---------------------------------------------------------------------------------------------------------------------------------------------------------
insertSalesStatus API

Request:
{"nameValuePairs":{"function":"insertSalesStatus","data":{"nameValuePairs":{"sts_product_id":"","qty":"","user_id":"","date":""}}}}

Response:
{
    "code": 100,
    "message": "Sales status insert successfully",
    "status": "success"
}
---------------------------------------------------------------------------------------------------------------------------------------------------------
getProfile API

Request:
{"nameValuePairs":{"function":"getProfile","data":{"nameValuePairs":{"user_id":"1"}}}}

Response:
{
    "code": 100,
    "message": "Profile fetched successfully",
    "status": "success",
    "data": {
        "id": "1",
        "first_name": "Gopal",
        "last_name": "Bhuva",
        "username": "super_admin",
        "email": "gopal@parextech.com",
        "mobile": "9989789568",
        "name": "Gopal Bhuva",
        "branchDetail": {
            "code": 402,
            "message": "no any branch define to this user",
            "status": "error"
        }
    }
}
---------------------------------------------------------------------------------------------------------------------------------------------------------
insertCompetitorProduct API

Request:
{"nameValuePairs":{"function":"insertDisplayStatus","data":{"nameValuePairs":{"is_own_product":"","description":"","user_id":"","product_id":"","name":}}}}

Response:
{
    "code": 100,
    "message": "Competitor Product recorded",
    "status": "success"
}
---------------------------------------------------------------------------------------------------------------------------------------------------------
insertAttendance

Request:
{"nameValuePairs":{"function":"insertAttendance","data":{"nameValuePairs":{"user_id":"","latitude":"","longitude":"","status":""}}}}

Response:
1)
{
    "code": 100,
    "message": "You have Pinch-In",
    "status": "success"
}
2)
{
    "code": 100,
    "message": "You have Pinch-Out",
    "status": "success"
}
---------------------------------------------------------------------------------------------------------------------------------------------------------
getProductDetails

Request:
{"nameValuePairs":{"function":"getProductDetails","data":{"nameValuePairs":{"product_id":"1"}}}}

Response:
{
    "code": 100,
    "message": "Product Details fetched successfully",
    "status": "success",
    "data": "<p>Iphone x mobile</p>\r\n"
}

---------------------------------------------------------------------------------------------------------------------------------------------------------
forgotpassword API

Request:
{"nameValuePairs":{"function":"forgotpassword","data":{"nameValuePairs":{"email":""}}}}

Response:
{
    "code": 100,
    "message": "Login details sent successfully",
    "status": "success"
}

---------------------------------------------------------------------------------------------------------------------------------------------------------
changepassword API

Request:
{"nameValuePairs":{"function":"changepassword","data":{"nameValuePairs":{"user_id":"","old_password":"","new_password":""}}}}

Response:
{
    "code": 100,
    "message": "Password updated successfully",
    "status": "success"
}
---------------------------------------------------------------------------------------------------------------------------------------------------------

Client List API

Request:
{"nameValuePairs":{"function":"tallyclientlist"}}

Response:
{
    "code": 100,
    "message": "Clientlist fetched successfully",
    "status": "success",
    "data": [
        "Mukesh",
        "Sundry Debtors 1",
        "Sundry Debtors 2"
    ]
}

----------------------------------------------------------------------------------------------------------------------------------------------------------

Check Avalibility

Request:
{"nameValuePairs":{"function":"checkqtyavailability","data":{"nameValuePairs":{"user_id":"1","client_name":"Aalap Sunilbhai Sheth","product":[{"product_id":"1","name":"IP Colour 70 Gsm 43 x 69 = 10.4 Kg Pink","qty":"367"},{"product_id":"1","name":"Century Pristine Map 38.1 Cms / 70 Gsm","qty":"470"}]}}}}

Response:
{
    "code": 100,
    "message": "Record fetched successfully",
    "status": "success",
    "data": [
        {
            "product_name": "IP Colour 70 Gsm 43 x 69 = 10.4 Kg Pink",
            "available": "366 Ream"
        },
        {
            "product_name": "Century Pristine Map 38.1 Cms / 70 Gsm",
            "available": "469.00 Kg"
        }
    ]
}

----------------------------------------------------------------------------------------------------------------------------------------------------------

Place Order API

Request::
{"nameValuePairs":{"function":"placeorder","data":{"nameValuePairs":{"user_id":"1","client_name":"Aadesh Stationers","product":[{"product_id":"1","name":"IP Colour 70 Gsm 43 x 69 = 10.4 Kg Pink","qty":"10","rate":"50"},{"product_id":"1","name":"Century Pristine Map 38.1 Cms / 70 Gsm","qty":"10","rate":"50"}]}}}}

Response::
{
    "code": 100,
    "message": "Order placed successfully",
    "status": "success",
    "data": [
        {
            "product_name": "IP Colour 70 Gsm 43 x 69 = 10.4 Kg Pink",
            "Orderinfo": "Order Placed successfull",
            "Quentity": "10"
        },
        {
            "product_name": "Century Pristine Map 38.1 Cms / 70 Gsm",
            "Orderinfo": "Order failed"
        }
    ]
}

----------------------------------------------------------------------------------------------------------------------------------------------------------

