/* massages */

.success-msg{
	padding: 15px;
	background-color: green;
	opacity: 0.5;
	margin: 10px;
	color: #FFFFFF;
	border-radius: 5px; 
	font-weight: bold;
	border:1px solid #008000;
}
.error-msg{
	padding: 15px;
	background-color: red;
	opacity: 0.5;
	margin: 10px;
	color: #FFFFFF;
	border-radius: 5px; 
	font-weight: bold;
	border:1px solid red;
}
.warning-msg{
	padding: 15px;
	background-color: yellow;
	opacity: 0.5;
	margin: 10px;
	color: #FFFFFF;
	border-radius: 5px; 
	font-weight: bold;
	border:1px solid yellow;
}
.close-msg{
	float: right;
	font-size: 14px;
	color: rgb(0, 0, 0);
}
.form-error-msg{
	color: red;
}